// Homework 1.3
// Aleksandar Zubanov
// 2022/07/30


public class Main {
    public static void main(String[] args) {
        task_1();
        task_2();
        task_3();
        task_4();
        task_5();
    }

    // Task 1
    //Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее
    // сообщение для обоих вариантов.
    //Объявите переменную clientOS, которая равна 0 или 1. Где 0 — iOS, 1 — Android.
    //При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
    //Например, для iOS оно будет звучать так:
    //«Установите версию приложения для iOS по ссылке».
    //А для Android так:
    //«Установите версию приложения для Android по ссылке».

    public static void task_1() {
        int clientOS = 0;
        boolean isClientIos = clientOS == 0;
        boolean isClientAndroid = clientOS == 1;

        if (isClientIos) {
            System.out.println("Установите версию приложения для iOS по ссылке.");
        } else if (isClientAndroid) {
            System.out.println("Установите версию приложения для Android по ссылке.");
        } else {
            System.out.println("Ваша версия операционной системы не найдена.");
        }
    }


    // Task 2
    // написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий — операционной
    // системы телефона (iOS или Android) и года производства.
    //Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
    //Например, для iOS оно будет звучать так:
    //«Установите облегченную версию приложения для iOS по ссылке».
    //А для Android так:
    //«Установите облегченную версию приложения для Android по ссылке».
    //При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке
    // приложения.
    //Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать любой желаемый год.
    //**Важно**: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).


    public static void task_2() {
        int clientDeviceYear = 2014;
        int clientOS = 1;

        if (clientOS == 0 && clientDeviceYear >= 2015) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else if (clientOS == 0 && clientDeviceYear < 2015) {
            System.out.println("Установите облегченную версию приложения для iOS по ссылке");
        } else if (clientOS == 1 && clientDeviceYear >= 2015) {
            System.out.println("Установите версию приложения для Android по ссылке");
        } else if (clientOS == 1 && clientDeviceYear < 2015) {
            System.out.println("Установите облегченную версию приложения для Android по ссылке");
        } else {
            System.out.println("Ваша версия операционной системы не найдена.");
        }
    }


    //Task 3
    // Напишите программу, которая определяет, является ли год високосным или нет.
    //Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
    //Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
    //« …. год является високосным».
    //или
    //«... год не является високосным».
    //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
    // Также високосным является каждый четырехсотый год.


    public static void task_3() {
        int year = 2008;
        if (year % 400 == 0) {
            System.out.println((int) year + " год является високосным");
        } else if (year % 4 == 0 && year % 100 != 0) {
            System.out.println((int) year + " год является високосным");
        } else {
            System.out.println((int) year + " год не является високосным");
        }
    }

    // Task 4
    //Чтобы известить клиента о том, когда будет доставлена его карта, нам нужно знать расстояние от нашего офиса
    // до адреса доставки.
    //Правила доставки такие:
    //Доставка в пределах 20 км занимает сутки.
    //Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
    //Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
    //То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
    //Напишите программу, которая выдает сообщение в консоль:
    //"Потребуется дней: " + срок доставки
    //Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.


    public static void task_4() {
        int deliveryDistance = 95;
        int days = 1;

        if (deliveryDistance > 20 && deliveryDistance <= 60) {
            days += 1;
        } else if (deliveryDistance > 60 && deliveryDistance <= 100) {
            days += 2;
        }
        System.out.println("Потребуется дней: " + days);
    }

    // Task 5
    //Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
    // Например, 1 месяц (он же январь) принадлежит к сезону зима.
    //Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную
    // monthNumber = 12. Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).


    public static void task_5() {
        int monthNumber = 12;

        switch (monthNumber) {
            case 1:
            case 2:
            case 12:
                System.out.println("Winter");
                break;
            case 3:
            case 4:
            case 5:
                System.out.println("Spring");
                break;
            case 6:
            case 7:
            case 8:
                System.out.println("Summer");
                break;
            case 9:
            case 10:
            case 11:
                System.out.println("Autumn");
                break;
            default:
                System.out.println("There is no such month");
        }

    }
}